<Properties StartupConfiguration="{DB5069A3-EE57-499E-BB14-C2A9E0C5B03F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Arboles/Program.cs">
    <Files>
      <File FileName="Arboles/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Arboles PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>